# Zadania 8

# wiek > 18

wiek = float(input("Ile masz lat?"))

print(wiek)
if wiek>=18:
    print("Jesteś pełnoletnim")
else:
    print("Nie jesteś pełnoletnim")

# Zadania 9

wiek = int(input("Podaj swój wiek: "))
if wiek <= 0 or wiek >= 120:
    print("Podaj wiek")
else:
    if wiek<4:
        cena = 0
    elif wiek >= 4 and wiek < 18:
        cena = 10
    elif wiek > 10:
        cena = 10
    elif wiek >= 10:
        cena = 20
        student = input("czy jesteś studentem? T/N")
        if student.lower() == 't':
            cena = 0.75
print(f"Twoja cena to {cena}")

#Zadania 10

x=int(input("podaj 1 liczbe"))
y=int(input("podaj 2 liczbe"))
z=int(input("podaj 3 liczbe"))
if x > y:    x, y = y, x
if y > z:    y, z = z, y
if x > y:    x, y = y, x

print(x, y, z)

#Zadanie 11

print("Rownanie kwadratowe ma postac: ax^2 + bx + c = 0")
a = float(input("Podaj wspolczynnik a (a ≠ 0): "))
if a == 0:
    print("Wspolczynnik a nie może być równy 0 w rownaniu kwadratowym.")
else:
    b = float(input("Podaj wspolczynnik b: "))
    c = float(input("Podaj wspolczynnik c: "))

#Zadanie 12

a = int(input("Podaj A:"))
if a>=0:
    print(f"2 * a = {2*a}")
elif a==0:
    print(0)
else:
    print(f"-3*a = {-3*a}")
b= int(input("Podaj b:"))
if b>=1:
    print(f"b*b = {b*b}")
elif b<0:
    print(f"b = {b}")
c=int(input("Podaj c:"))
if c>2:
    print(f"2+c = {2+c}")
elif c==2:
    print("8")
else:
    print(f"c-4 = {c-4}")

#Zadanie 13

a=int(input("podaj liczbę a:"))
b=int(input("podaj liczbę b:"))
D=int(input("wybierz opcje:\n1.+\n2.-\n3.*\n4./"))
if D == 1:
    print(a+b)
elif D == 2:
    print(a-b)
elif D == 3:
    print(a*b)
elif D == 4:
    print(a/b)
else:
    print("wybierz 1 lub 2 lub 3 lub 4")

#Zadanie 14


excel = (".xls", ".xlsx", ".xlsm")
file = input("Podaj nazwę pliku: ")

if file.endswith(excel):
    print(f"{file} to plik arkusza Excel.")
else:
    print(f"{file} nie jest plikiem arkusza Excel.")

#Zadanie 15

a = float(input("Podaj współczynnik a: "))
b = float(input("Podaj współczynnik b: "))

if a == 0:
    if b == 0:
        print("Równanie ma nieskończenie wiele rozwiązań.")
    else:
        print("Równanie nie ma rozwiązań.")
else:
    x = -b / a
    print(f"Rozwiązanie równania: x = {x}")



#lab 2




# Zadania 1

"""

a) 1, 2, 3, ... , 99, 100
b) 100, 99, ... , 2, 1, 0
c) 7, 14, 21, ... , 70, 77
d) 20, 18, ... , 2, 0

"""

#a
#for i in range(1,101):
 #   print(i)

#b
#for i in range(100, -1, -1):
 #    print (i)

#c
#for i in range(7, 78, 7):
#    print(i)

#d
for i in range(20, -1, -2):
    print(i)

# Zadania 2

#a


liczbaG=int(input("Ile gwiazdek?"))
print(liczbaG)

"""
for j in range(liczbaG):
    for i in range(liczbaG):
        print("*", end=" ")
    print("")

"""

#b

"""

for j in range(liczbaG):
    for i in range(j+1):
        print("*", end=" ")
    print("")

"""

#c

for j in range(liczbaG):
    print((liczbaG-1-j) * " ", end=" ")
    for i in range(j+1):
        print("*", end=" ")
    print("")

# Zadanie 3

n = int(input("Podaj liczbę naturalną n: "))
a = float(input("Podaj pierwszy element ciągu (a): "))
r = float(input("Podaj różnicę ciągu (r): "))

for i in range(n):
    an = a + i * r
    print(f"Element {i + 1}: {an}")

# Zadanie 4

n = int(input("Podaj liczbę naturalną n: "))

if n < 0:
    print("Silnia jest zdefiniowana tylko dla liczb naturalnych (0 lub większych).")
else:
    silnia = 1
    for i in range(1, n + 1):
        silnia *= i
    print(f"Silnia liczby {n} wynosi: {silnia}")

# Zadanie 5

tekst = ("Rzeszów jest piękny")

# a) Pierwsza litera
pierwsza_litera = tekst[0]
print("Pierwsza litera:", pierwsza_litera)

# b) Siódma, dziesiąta, trzynasta oraz druga litera
siodma_litera = tekst[6]  # Indeksy zaczynają się od 0
dziesiata_litera = tekst[8]
trzynasta_litera = tekst[11]
druga_litera = tekst[1]

print("Siódma litera:", siodma_litera)
print("Dziesiąta litera:", dziesiata_litera)
print("Trzynasta litera:", trzynasta_litera)
print("Druga litera:", druga_litera)

# Zadania 6

tresc = "Python jest super"

#a
print(tresc[0])

#b
print(tresc[16])

#c
print(tresc[0:17:])

#d
print(tresc[1: :3])

#e
print(tresc[10: :-1])

#f
print(tresc[ : :-1])

# Zadania 7

#a
imie = input("Podaj swoje imię: ")
print("Witaj", imie)

#b
wiek = input("Podaj swój wiek: ")
print("Twój wiek to:", wiek)

#c
imie = input("Podaj swoje imię: ")
nazwisko = input("Podaj swoje nazwisko: ")

# Wyznaczanie inicjałów
inicjaly = imie[0].upper() + nazwisko[0].upper()

print("Twoje inicjały to:", inicjaly)

#d
lancuch = input("Podaj jakiś łańcuch znaków: ")
print("Łańcuch powtórzony pięć razy:")
print(lancuch * 5)

#e
lancuch1 = input("Podaj pierwszy łańcuch: ")
lancuch2 = input("Podaj drugi łańcuch: ")

# Połączenie łańcuchów
polaczony_lancuch = lancuch1 + lancuch2

print("Połączony łańcuch:", polaczony_lancuch)

#f
lancuch1 = input("Podaj pierwszy łańcuch: ")
lancuch2 = input("Podaj drugi łańcuch: ")

# Wyznaczanie połówek
polowa1 = lancuch1[:len(lancuch1) // 2]  # Pierwsza połowa pierwszego łańcucha
polowa2 = lancuch2[len(lancuch2) // 2:]  # Druga połowa drugiego łańcucha

# Tworzenie trzeciego łańcucha
trzeci_lancuch = polowa1 + polowa2

print("Trzeci łańcuch:", trzeci_lancuch)

# Zadania 8

#x=<-4,4>
x=-4


while x<= 4:
    y = 2 * x * x - 5 * x - 8 #Wartość funkcji
    print(f"Dla argumentu x= {x} wartość funkcji wynosi {y}")
    x=x+0.5

else:
    print("Else: Dzałanie pętli się zakończło")

# Zadania 9

while True:
    liczba = int(input("Podaj liczbę całkowitą: "))

    if liczba < 0:
        print("Podano liczbę ujemną. Kończę działanie.")
        break  # Wyjście z pętli, gdy liczba jest ujemna

    print(f"Podano liczbę: {liczba}")

# Zadania 10

# Pobranie dwóch liczb od użytkownika
liczba1 = int(input("Podaj pierwszą liczbę całkowitą: "))
liczba2 = int(input("Podaj drugą liczbę całkowitą: "))

# Ustalenie mniejszej i większej liczby
mniejsza = min(liczba1, liczba2)
wieksza = max(liczba1, liczba2)

# Wypisanie kolejnych liczb od mniejszej do większej
print(f"Liczby od {mniejsza} do {wieksza}:")
for liczba in range(mniejsza, wieksza + 1):
    print(liczba)

Zadania 11

# Pobranie dwóch liczb od użytkownika
liczba1 = int(input("Podaj pierwszą liczbę całkowitą: "))
liczba2 = int(input("Podaj drugą liczbę całkowitą: "))

# Ustalenie mniejszej i większej liczby
mniejsza = min(liczba1, liczba2)
wieksza = max(liczba1, liczba2)

# Wypisanie tylko liczb parzystych z zakresu
print(f"Liczby parzyste od {mniejsza} do {wieksza}:")
for liczba in range(mniejsza, wieksza + 1):
    if liczba % 2 != 0:  # Sprawdzenie, czy liczba jest nieparzysta
        continue  # Pomijamy dalszą część pętli dla nieparzystych liczb
    print(liczba)  # Wypisujemy tylko parzyste liczby


# Zadania 12

# Pobranie liczby studentów
n = int(input("Podaj liczbę studentów w grupie: "))

# Inicjalizacja zmiennych
suma_punktow = 0
i = 0

# Pobieranie punktów od każdego studenta
while i < n:
    punkty = float(input(f"Podaj liczbę punktów dla studenta {i + 1}: "))
    suma_punktow += punkty
    i += 1

# Obliczenie i wyświetlenie średniej
if n > 0:
    srednia = suma_punktow / n
    print(f"Średnia liczba punktów w grupie wynosi: {srednia:.2f}")
else:
    print("Liczba studentów musi być większa od zera.")
